WPF_RelativeBinding/MainWindow.xaml

<Window x:Class="WPF_RelativeBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RelativeBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="20 30">
        <StackPanel Margin="10">
            <Label FontSize="25"
               FontFamily="Comic Sans MS"
               FontWeight="Bold"
               Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=FontFamily}"
               />
            <Label FontSize="20"
               Foreground="Brown"
               FontWeight="Bold"
               Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, 
                        Path=Title}"
               />
            <Label FontSize="16" Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                AncestorType=StackPanel,AncestorLevel=2}, Path=Margin}"/>
            <TextBox Margin="20"
                     Height="40"
                     Text="{Binding RelativeSource={RelativeSource Mode=Self}, 
                            Path=Background, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />
        </StackPanel>
    </StackPanel>
</Window>
